# ECAS

./: .gitignore  ECAS.sln  LICENSE  initialize_solution.ps1  tye.yaml
gateway/ECAS.Gateway/: Dockerfile  ECAS.Gateway.csproj  Program.cs  appsettings.json
gateway/ECAS.Gateway/Properties/: launchSettings.json
services/administration/src/ECAS.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  ECAS.AdministrationService.Application.csproj
services/administration/src/ECAS.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  ECAS.AdministrationService.Application.Contracts.csproj
services/administration/src/ECAS.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/ECAS.AdministrationService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/ECAS.AdministrationService.Application/Samples/: SampleAppService.cs
services/administration/src/ECAS.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  ECAS.AdministrationService.Domain.csproj
services/administration/src/ECAS.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  ECAS.AdministrationService.Domain.Shared.csproj
services/administration/src/ECAS.AdministrationService.Domain.Shared/Localization/: AdministrationServiceResource.cs
services/administration/src/ECAS.AdministrationService.Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/administration/src/ECAS.AdministrationService.EntityFrameworkCore/: ECAS.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/ECAS.AdministrationService.EntityFrameworkCore/EntityFrameworkCore/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs  AdministrationServiceDbContextModelCreatingExtensions.cs  AdministrationServiceEntityFrameworkCoreModule.cs  IAdministrationServiceDbContext.cs
services/administration/src/ECAS.AdministrationService.EntityFrameworkCore/Migrations/: 20220725143955_Initialization.Designer.cs  20220725143955_Initialization.cs  AdministrationServiceDbContextModelSnapshot.cs
services/administration/src/ECAS.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  ECAS.AdministrationService.HttpApi.csproj
services/administration/src/ECAS.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  ECAS.AdministrationService.HttpApi.Client.csproj
services/administration/src/ECAS.AdministrationService.HttpApi/Samples/: SampleController.cs
services/administration/test/ECAS.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  ECAS.AdministrationService.Application.Tests.csproj
services/administration/test/ECAS.AdministrationService.Application.Tests/Samples/: SampleAppService_Tests.cs
services/identity/host/ECAS.IdentityService.HttpApi.Host/: Dockerfile.original  ECAS.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
services/identity/host/ECAS.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
services/identity/host/ECAS.IdentityService.HttpApi.Host/Properties/: launchSettings.json
services/identity/src/ECAS.IdentityService.Application/: ECAS.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/ECAS.IdentityService.Application.Contracts/: ECAS.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/ECAS.IdentityService.Application.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/identity/src/ECAS.IdentityService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/identity/src/ECAS.IdentityService.Application/Samples/: SampleAppService.cs
services/identity/src/ECAS.IdentityService.EntityFrameworkCore/: ECAS.IdentityService.EntityFrameworkCore.csproj
services/identity/src/ECAS.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IIdentityServiceDbContext.cs  IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs  IdentityServiceDbContextModelCreatingExtensions.cs  IdentityServiceEntityFrameworkCoreModule.cs
services/identity/src/ECAS.IdentityService.EntityFrameworkCore/Migrations/: 20220725150033_Initialization.cs  (+2 more)
services/identity/src/ECAS.IdentityService.HttpApi/: ECAS.IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
services/identity/src/ECAS.IdentityService.HttpApi.Client/: ECAS.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/test/ECAS.IdentityService.Application.Tests/: ECAS.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/ECAS.IdentityService.Domain.Tests/: ECAS.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/ECAS.IdentityService.TestBase/: ECAS.IdentityService.TestBase.csproj  IdentityServiceDataSeedContributor.cs  IdentityServiceTestBase.cs  IdentityServiceTestBaseModule.cs
shared/ECAS.Shared.DbMigrator/: DbMigratorHostedService.cs  ECAS.Shared.DbMigrator.csproj  ECASDbMigrationService.cs  ECASDbMigratorModule.cs  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  Program.cs  ServiceClient.cs  appsettings.json
(+86 files in other folders)
